{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/collect/sea-daily", "schedule": "30 23 * * *" },
    { "path": "/api/cron/refresh-fish", "schedule": "0 2 * * *" },
    { "path": "/api/cron/refresh-weather", "schedule": "30 2 * * *" }
  ]
}
